# Vehicles

./: AltV.Atlas.Vehicles.Server.csproj  README.md  VehicleModule.cs
.github/workflows/: main.yml
AltV/Entities/: AtlasVehicleBase.cs
AltV/Factories/: AltVehicleFactory.cs
AltV/Interfaces/: IAtlasVehicle.cs
Data/: GtaColor.cs
Entities/: AtlasPlayerVehicle.cs  AtlasTuningVehicle.cs
Enums/: EColorMaterial.cs  EGtaColor.cs  EHeadlightColor.cs  ENeonStyle.cs  EWheelType.cs
Events/: AtlasVehicleEvents.cs  PlayerEnterVehicleEvent.cs
Factories/: AtlasVehicleFactory.cs
Interfaces/: IAtlasVehicleFactory.cs
Models/: VehicleMod.cs
src/: AltV.Atlas.Vehicles.csproj  VehicleModule.cs
src/AltV/Entities/: AtlasVehicleBase.cs
src/AltV/Factories/: AltVehicleFactory.cs
src/AltV/Interfaces/: IAtlasVehicle.cs
src/Data/: GtaColor.cs
src/Entities/: AtlasPlayerVehicle.cs  AtlasTuningVehicle.cs
src/Enums/: EColorMaterial.cs  EGtaColor.cs  EHeadlightColor.cs  ENeonStyle.cs  EWheelType.cs
src/Events/: AtlasVehicleEvents.cs  PlayerEnterVehicleEvent.cs
src/Factories/: AtlasVehicleFactory.cs
src/Factories/Entities/: AtlasTuningVehicle.cs  AtlasVehicle.cs
src/Factories/EntityFactories/: AltVehicleFactory.cs  AtlasVehicleFactory.cs
src/Interfaces/: IAtlasVehicle.cs  IAtlasVehicleFactory.cs
src/Models/: VehicleMod.cs
src/Utils/: Utility.cs
